{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancieraBD": "Server=ignobly-encouraged-barnacle.data-1.use1.tembo.io; User ID=postgres; Password=9eLZiWy1lTk7L4nW; Database=FinancieraBD"
  },
  "AllowedHosts": "*"
}
